spring.application.name=TechVibes

#security-secretKey
security.jwt.secret-key=haihaycode


#database
spring.datasource.url=jdbc:mysql://localhost:3306/TechVibes
spring.datasource.username=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
